# README #

# Working #
it is a java application with command line scripting to get " how long did it take to change from on progress to done state"

I have submited a netbean project and main file is CauseCod.java
Compile like javac CauseCod.java
Run like java Causecod

That's All from this
Thank You